<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 10px 50px;
            height: 60px;
            
        }
        header ul{
            display: flex;
            
        }
        header ul li{
            list-style: none;
            margin: 0px 10px;
            padding: 20px 0px;
        }
        header a{
            color: white;
            text-decoration: none;
        }
        .dropdown{
            border: 1px solid transparent;
            border-radius: 4px;
            position: relative;
        }
        .dropdown>a {
            display: inline-block;
            text-align: center;
            padding: 0px 30px;
        }
        .dropdown-menu{
            background-color: green;
            min-width: 100px;
            border-radius: 10px;
            display: none;
            position: absolute;
            top: 100%;
            left:10%;
            z-index: 1;
        }
        .dropdown-menu ul{
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .dropdown:hover .dropdown-menu{
            display:block;
        }
        .dropdown-menu li:hover{
            background-color: yellow;
            border-radius: 10px;
            border: 2px solid black;
            color: blue;
        }
       .cta{
        display: flex;
        justify-content: space-evenly;
        width: 55%;
        padding: 50px 50px;

       }
       .cta a{
            text-align: start;
            display: flex;
            flex-direction: column;
            height:150px;
            width:200px;
            text-decoration: none;
        }
        .cta a .cta4{
            width: 100%;
            height:100%;
            overflow: hidden;
        }
        .cta .cta1 p{
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        top:0%;
        left:0%;
        color: black;
       }
       .cta .cta2{
        position: relative;
        list-style: none;
       }
       .cta .cta5{
        position: absolute;
        top: 70%;
        left: 0%;
        color: white;
       } 
       .cta5 h2{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
       }
       .cta5 p{
        font-size: 15px;
        border: 1px solid white;
       }
       .cta10{
        display: flex;
        justify-content: space-evenly;
        width: 55%;
        padding: 0px 50px;
       }
       .cta10 .cta6{
            text-align: start;
            display: flex;
            flex-direction: column;
            height:300px;
            width:435px;
            text-decoration: none;
       }
       .cta10 .cta8{
            text-align: start;
            display: flex;
            flex-direction: column;
            height:300px;
            width:200px;
            text-decoration: none;
       }
       .cta10 .cta1 p{
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        top:0%;
        left:0%;
        color: black;
       }
       .cta10 .cta6, .cta8{
        position: relative;
        list-style: none;
       }
       .cta10 .cta5{
        position: absolute;
        top: 80%;
        left: 0%;
        color: white;
       /* } 
       .cta11{
            display: flex;
            flex-direction: column;
            height:600px;
            width:500px;
            text-decoration: none;
       }
       .cta12{
        display: flex;
        justify-content: start;
        width:92%;
        border: 2px solid yellow;
        padding: 50px 50px ;
       }
       .cta13{
        width: 45%;
        border: 1px solid;
       } */

       
    </style>
</head>
<body>
    <header>
        <div>
            <img height="60px" src="http://dzvacation.com/assets/images/favicon.png">
        </div>
        <div class="list">
        <ul>
            <li class="dropdown"> <a href="#">ABOUT</a>
            <div class="dropdown-menu">
                <ul>
                    <li> ABOUT JAVA SCRIPT</li>
                    <li> ABOUT JAVA</li>
                    <li> ABOUT PYTHON</li>
                    <li> ABOUT C AND C++</li>
                </ul>
            </div> 
            </li>
            <li class="dropdown"> <a href="#">FAQs</a>
                <div class="dropdown-menu">
                    <ul>
                        <li> PAGE NO 1</li>
                        <li> PAGE NO 2</li>
                        <li> PAGE NO 3</li>
                        <li> PAGE NO 4</li>
                    </ul>
                </div> 
                </li>
                <li class="dropdown"> <a href="#">CONTACT US</a>
                    <div class="dropdown-menu">
                        <ul>
                            <li> EMAIL</li>
                            <li> MOBILE NO</li>
                            <li> LANDLINE</li>
                            <li> SOCIAL MEDIA</li>
                        </ul>
                    </div> 
                    </li>
                    <li class="dropdown"> <a href="#">LET US HELP YOU</a>
                        <div class="dropdown-menu">
                            <ul>
                                <li> TAKE APPOINTMENT</li>
                                <li> CHAT WITH US</li>
                                <li> DROP MAIL</li>
                                <li> VISIT OFFICE</li>
                            </ul>
                        </div> 
                        </li>
        </ul>
    </header>
    <section>
        <container>
            <div class="cta12">
                <div>
                    <div  class="cta">
                        <div class="cta6">
                            <a href="javascript:void(0)" class="cta2">
                                <div class="cta4">
                                <img src="http://dzvacation.com/assets/images/destinations/nenital.jpg" height="100%" width="100%">
                            </div>
                                <div class="cta1">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quam!</p>
                                </div>
                             <div class="cta5">
                                <h2> Nanital</h2>
                                <p>see details</p>
                                </div>
                            </a>     
                            </div>
                        <div>
                            <a href="javascript:void(0)" class="cta2">
                                <div class="cta4">
                                <img src="http://dzvacation.com/assets/images/destinations/nenital.jpg" height="100%" width="100%">
                            </div>
                                <div class="cta1">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quam!</p>
                                </div>
                             <div class="cta5">
                                <h2> Nanital</h2>
                                <p>see details</p>
                                </div>
                            </a>  
                        </div>
                        <div>
                            <a href="javascript:void(0)" class="cta2">
                                <div class="cta4">
                                <img src="http://dzvacation.com/assets/images/destinations/nenital.jpg" height="100%" width="100%">
                            </div>
                                <div class="cta1">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quam!</p>
                                </div>
                             <div class="cta5">
                                <h2> Nanital</h2>
                                <p>see details</p>
                                </div>
                            </a> 
                           </div>
                        </div>
                        <div class="cta10">   
                       <div>
                        <a href="javascript:void(0)" class="cta6">
                            <div>
                            <img src="http://dzvacation.com/assets/images/destinations/nenital.jpg" height="100%" width="100%">
                        </div>
                            <div class="cta1">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quam!</p>
                            </div>
                         <div class="cta5">
                            <h2> Nanital</h2>
                            <p>see details</p>
                            </div>
                        </a> 
                    </div>
                    <div>
                        <a href="javascript:void(0)" class="cta8">
                            <div>
                                <img src="http://dzvacation.com/assets/images/destinations/rshikesh.jpg" height="215%" width="100%">
                        </div>
                            <div class="cta1">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quam!</p>
                            </div>
                         <div class="cta5">
                            <h2> Nanital</h2>
                            <p>see details</p>
                            </div>
                         </a> 
                     </div>
                </div>
            </div> 
        </div> 
                
            </container>
            </section>
   
</body>
</html>